In [2]:
import pandas as pd

In [14]:
file_path=r'C:\Users\kanth\Downloads\DataSet-20241203T142817Z-001\DataSet\Customers.csv'
df_customers=pd.read_csv(file_path,encoding='unicode_escape')
df_customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [15]:
df_customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [16]:
df_customers= df_customers.fillna('NA')

In [17]:
df_customers[df_customers['State Code'] == 'NA']

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NA,Napoli,80035,Italy,Europe,4/18/1981
5316,732289,Male,Indro Piccio,Varcaturo,NA,Napoli,80014,Italy,Europe,2/24/1949
5372,742042,Male,Amaranto Loggia,Casaferro,NA,Napoli,80034,Italy,Europe,3/14/1936
5377,742886,Female,Edmonda Capon,Terzigno,NA,Napoli,80040,Italy,Europe,8/6/1963
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NA,Napoli,80038,Italy,Europe,1/5/1961
5485,759705,Male,Callisto Lo Duca,Casilli,NA,Napoli,80047,Italy,Europe,8/28/1976
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NA,Napoli,80045,Italy,Europe,11/13/1947
5531,766410,Male,Adelmio Beneventi,Licola,NA,Napoli,80078,Italy,Europe,1/13/1940
5631,781667,Female,Ilda Manna,Napoli,NA,Napoli,80134,Italy,Europe,5/8/1977
5695,789177,Male,Calogero Folliero,Mariglianella,NA,Napoli,80030,Italy,Europe,3/3/2000

In [18]:
df_customers.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [19]:
file_name='Cleaned_Customer_2.csv'
dir="C:\mini_project_2\cleaned_dataset"
path=f'{dir}/{file_name}'
df_customers.to_csv(path,index=False)

In [20]:
file_path=r"C:\Users\kanth\Downloads\DataSet-20241203T142817Z-001\DataSet\Exchange_Rates.csv"
df_exchange=pd.read_csv(file_path,encoding='unicode_escape')
df_exchange

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [21]:
df_exchange.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [7]:
file_path=r"C:\Users\kanth\Downloads\DataSet-20241203T142817Z-001\DataSet\Products.csv"
df_products=pd.read_csv(file_path,encoding='unicode_escape')
df_products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [8]:
df_products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [10]:
df_products=df_products.drop_duplicates(subset=['ProductKey'])
df_products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [2]:
file_path=r"C:\Users\kanth\Downloads\DataSet-20241203T142817Z-001\DataSet\Sales.csv"
df_sales=pd.read_csv(file_path,encoding='unicode_escape')
df_sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [3]:
df_sales=df_sales.drop_duplicates(subset=['Order Number'])#'CustomerKey','StoreKey','ProductKey'])

In [4]:
df_sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    20746
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [5]:
df_sales=df_sales.fillna(method='bfill')
df_sales.isnull().sum()

C:\Users\kanth\AppData\Local\Temp\ipykernel_21856\2166598280.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_sales=df_sales.fillna(method='bfill')

Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [13]:
df_sales[df_sales['StoreKey']==0]

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
15,366010,1,1/1/2016,1/8/2016,370077,0,618,5,CAD
24,366014,1,1/1/2016,1/6/2016,738549,0,123,1,EUR
31,367005,1,1/2/2016,1/10/2016,758280,0,1691,1,EUR
...,...,...,...,...,...,...,...,...,...
62842,2243012,1,2/20/2021,2/26/2021,307023,0,2169,5,CAD
62870,2243027,1,2/20/2021,2/22/2021,2044652,0,169,4,USD
62873,2243029,1,2/20/2021,2/27/2021,887764,0,1120,3,EUR
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD

In [11]:
file_name='Cleaned_Sales_3.csv'
dir="C:\mini_project_2\cleaned_dataset"
path=f'{dir}/{file_name}'
df_sales.to_csv(path,index=False)

In [24]:
file_path=r"C:\Users\kanth\Downloads\DataSet-20241203T142817Z-001\DataSet\Stores.csv"
df_stores=pd.read_csv(file_path,encoding='unicode_escape')
df_stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [25]:
df_stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [26]:
df_stores=df_stores.fillna(0.0)

In [27]:
df_stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [7]:
file_name='Cleaned_Stores_2.csv'
dir="C:\mini_project_2\cleaned_dataset"
path=f'{dir}/{file_name}'
df_stores.to_csv(path,index=False)

NameError: name 'df_stores' is not defined

In [7]:
#import pymysql
#import pymysql.cursors
import mysql.connector as mc

In [6]:
# Function Definition
def creation_of_table(cursor, table_name, table_create_declaration):
    create_table_query = f"""create table {table_name} ({table_create_declaration});"""
    print("create_table_query = ", create_table_query)
    cursor.execute(create_table_query)
    print("Table Created Successfully")
    connection.commit()

In [10]:
try:
    # Connection Parameters

    connection = mc.connect(host = 'localhost', user = 'root', password = '12345', database = 'mini_project_2')
    print("connection = ", connection)
    cursor = connection.cursor()
    print("cursor = ", cursor)
        
    # Table Names
    table_name_sales = 'Sales'

    #table_creation_query
    sales_table_declaration='Order_Number int Not Null unique ,Line_Item int ,Order_Date varchar(15) ,Delivery_Date varchar(15) , Customer_Key int , Store_Key int ,Product_Key int, Quantity int , Currency_Code varchar(3)'
    creation_of_table(cursor, table_name_sales , sales_table_declaration)

except Exception as e:
    print(str(e))

connection =  <mysql.connector.connection.MySQLConnection object at 0x00000198FA0377D0>
cursor =  MySQLCursor: (Nothing executed yet)
create_table_query =  create table Sales (Order_Number int Not Null unique ,Line_Item int ,Order_Date varchar(15) ,Delivery_Date varchar(15) , Customer_Key int , Store_Key int ,Product_Key int, Quantity int , Currency_Code varchar(3));
Table Created Successfully

In [9]:
try:
    # Connection Parameters

    connection = mc.connect(host = 'localhost', user = 'root', 
                            password = '12345', database = 'mini_project_2')
    print("connection = ", connection)
    cursor = connection.cursor()
    print("cursor = ", cursor)
        
    # Table Names
    table_name_customers = 'Customers'

    #table_creation_query
    customers_table_declaration='Customer_Key int , Gender varchar(6) , Name varchar(255) , City varchar(255),State_Code varchar(255) , State varchar(255) , Zip_Code varchar(255) , Country varchar(255), Continent varchar(255) , Birthday varchar(10)'
    
    #function calling
    creation_of_table(cursor, table_name_customers , customers_table_declaration)

except Exception as e:
    print(str(e))

connection =  <mysql.connector.connection.MySQLConnection object at 0x0000026369035390>
cursor =  MySQLCursor: (Nothing executed yet)
create_table_query =  create table Customers (Customer_Key int , Gender varchar(6) , Name varchar(255) , City varchar(255),State_Code varchar(255) , State varchar(255) , Zip_Code varchar(255) , Country varchar(255), Continent varchar(255) , Birthday varchar(10));
Table Created Successfully

In [12]:
try:
    # Connection Parameters

    connection = mc.connect(host = 'localhost', user = 'root', 
                            password = '12345', database = 'mini_project_2')
    print("connection = ", connection)
    cursor = connection.cursor()
    print("cursor = ", cursor)
        
    # Table Names
    table_name_Products = 'Products'

    #table_creation_query
    Products_table_declaration = 'Product_Key int not null unique , Product_Name varchar(255) , Brand varchar(255) , Color varchar(255) , Unit_Cost_USD varchar(255) , Unit_Price_USD varchar(255),Subcategory_Key int , Subcategory varchar(255) , Category_Key int, Category varchar(255)'

    #function calling
    creation_of_table(cursor, table_name_Products , Products_table_declaration)

except Exception as e:
    print(str(e))

connection =  <mysql.connector.connection.MySQLConnection object at 0x00000198FA047310>
cursor =  MySQLCursor: (Nothing executed yet)
create_table_query =  create table Products (Product_Key int not null unique , Product_Name varchar(255) , Brand varchar(255) , Color varchar(255) , Unit_Cost_USD varchar(255) , Unit_Price_USD varchar(255),Subcategory_Key int , Subcategory varchar(255) , Category_Key int, Category varchar(255));
Table Created Successfully

In [13]:
try:
    # Connection Parameters

    connection = mc.connect(host = 'localhost', user = 'root', 
                            password = '12345', database = 'mini_project_2')
    print("connection = ", connection)
    cursor = connection.cursor()
    print("cursor = ", cursor)
        
    # Table Names
    table_name_Stores = 'Stores'

    #table_creation_query
    Stores_table_declaration ='StoreKey int not null unique,Country varchar(255),State varchar(255),Square_Meters decimal,Open_Date varchar(10)'

    #function calling
    creation_of_table(cursor, table_name_Stores , Stores_table_declaration)

except Exception as e:
    print(str(e))

connection =  <mysql.connector.connection.MySQLConnection object at 0x00000198FA034D10>
cursor =  MySQLCursor: (Nothing executed yet)
create_table_query =  create table Stores (StoreKey int not null unique,Country varchar(255),State varchar(255),Square_Meters decimal,Open_Date varchar(10));
Table Created Successfully

In [14]:
try:
    # Connection Parameters

    connection = mc.connect(host = 'localhost', user = 'root', 
                            password = '12345', database = 'mini_project_2')
    print("connection = ", connection)
    cursor = connection.cursor()
    print("cursor = ", cursor)
        
    # Table Names
    table_name_ExchangeRates= 'Exchange_Rates'

    #table_creation_query
    ExchangeRates_table_declaration ='Date varchar(10),Currency varchar(255),Exchange decimal'

    #function calling
    creation_of_table(cursor, table_name_ExchangeRates , ExchangeRates_table_declaration)

except Exception as e:
    print(str(e))

connection =  <mysql.connector.connection.MySQLConnection object at 0x00000198FA046450>
cursor =  MySQLCursor: (Nothing executed yet)
create_table_query =  create table Exchange_Rates (Date varchar(10),Currency varchar(255),Exchange decimal);
Table Created Successfully

In [15]:
file_path='C:\mini_project_2\cleaned_dataset\Cleaned_Sales_3.csv'
df=pd.read_csv(file_path)
db={'host':'localhost', 'user':'root', 
    'password': '12345', 'database':'mini_project_2'}
connection = mc.connect(**db)
cursor = connection.cursor()



insert_query ='insert into Sales (Order_Number,Line_Item ,Order_Date,Delivery_Date,Customer_Key,Store_Key,Product_Key,Quantity,Currency_Code) values (%s, %s, %s, %s, %s, %s, %s, %s ,%s)'

for index, row in df.iterrows():
    cursor.execute(insert_query,(row['Order Number'], row['Line Item'],row ['Order Date'], row['Delivery Date'],row['CustomerKey'],row['StoreKey'], row['ProductKey'], row['Quantity'], row['Currency Code']))
connection.commit()

In [10]:
file_path="C:\mini_project_2\cleaned_dataset\Cleaned_Customer_2.csv"
df=pd.read_csv(file_path)
db={'host':'localhost', 'user':'root', 
    'password': '12345', 'database':'mini_project_2'}
connection = mc.connect(**db)
cursor = connection.cursor()



insert_query ='insert into customers (Customer_Key , Gender , Name , City,State_Code  , State  , Zip_Code, Country , Continent  , Birthday) values (%s, %s, %s, %s, %s, %s, %s, %s ,%s ,%s)'

for index, row in df.iterrows():
    cursor.execute(insert_query,(row['CustomerKey'], row['Gender'],row ['Name'], row['City'],row['State Code'],row['State'], row['Zip Code'], row['Country'], row['Continent'], row['Birthday']))
connection.commit()

In [11]:
file_path="C:\mini_project_2\cleaned_dataset\Cleaned_Products.csv"
df=pd.read_csv(file_path)
db={'host':'localhost', 'user':'root', 
    'password': '12345', 'database':'mini_project_2'}
connection = mc.connect(**db)
cursor = connection.cursor()



insert_query ='insert into Products (Product_Key , Product_Name , Brand , Color  , Unit_Cost_USD , Unit_Price_USD,Subcategory_Key , Subcategory  , Category_Key, Category) values (%s, %s, %s, %s, %s, %s, %s, %s ,%s ,%s)'

for index, row in df.iterrows():
    cursor.execute(insert_query,(row['ProductKey'], row['Product Name'],row ['Brand'], row['Color'],row['Unit Cost USD'],row['Unit Price USD'], row['SubcategoryKey'], row['Subcategory'], row['CategoryKey'], row['Category']))
connection.commit()

In [12]:
file_path="C:\mini_project_2\cleaned_dataset\Cleaned_Stores_2.csv"
df=pd.read_csv(file_path)
db={'host':'localhost', 'user':'root', 
    'password': '12345', 'database':'mini_project_2'}
connection = mc.connect(**db)
cursor = connection.cursor()



insert_query ='insert into Stores (StoreKey,Country,State,Square_Meters,Open_Date) values (%s, %s, %s, %s, %s)'

for index, row in df.iterrows():
    cursor.execute(insert_query,(row['StoreKey'], row['Country'],row ['State'], row['Square Meters'],row['Open Date']))
connection.commit()

In [13]:
file_path="C:\mini_project_2\cleaned_dataset\Cleaned_Exchange_Rates.csv"
df=pd.read_csv(file_path)
db={'host':'localhost', 'user':'root', 
    'password': '12345', 'database':'mini_project_2'}
connection = mc.connect(**db)
cursor = connection.cursor()



insert_query ='insert into Exchange_rates (Date,Currency,Exchange) values (%s, %s, %s)'

for index, row in df.iterrows():
    cursor.execute(insert_query,(row['Date'], row['Currency'],row ['Exchange']))
connection.commit()